@import "colors"

.brand
  background: url(images/small-cassette.png) top left no-repeat
  background-size: contain
  width: 58px
  height: 31px
  margin: 8px

  &.white
    background: url(images/small-cassette-white.png) center no-repeat

  &.big
    background: url(images/big-cassette.png) center no-repeat
    background-size: contain
    width: 100% 
    height: 160px
    margin: 0 
