@import "colors"

body *
  font-family: "Open-Sans", sans-serif
  font-size: 1em
  color: $white
  display: block

body, h1, h4
  font-weight: 100
  margin: 10px

body
  margin: 0
  background: url(images/bg.png) top left no-repeat
  background-color: $black-bg
  background-size: cover

a
  text-decoration: none

h1
  font-family: 'Poiret One', helvetica

h1
  font-size: 7em

h4
  font-size: 1.5em
  margin: 30px

section
  text-align: center
  padding: 150px 0

nav
  .box
    float: right

  .brand
    float: left
